# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://lms_user:lms_password@localhost:5432/lms_database?schema=public"

# JWT
JWT_SECRET=GDjkejJBDhwKKdsjGdhH
JWT_EXPIRES_IN=7d

# DeepSeek AI (добавить позже)
# DEEPSEEK_API_KEY=your_deepseek_api_key
